{
  "name": "SQLPuzzle",
  "version": "1.0.0",
  "description": "A web app for creating SQL puzzles in the Escapp platform",
  "author": "sonsoleslp",
  "license": "GNU General Public License v3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iglue-project/sql_puzzle"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "escapp": "node tasks/update_escapp_client.js",
    "package": "node tasks/package.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "adm-zip": "^0.5.16",
    "eslint-plugin-react": "^7.37.0",
    "fs-extra": "^11.3.0",
    "sass-embedded": "^1.80.3",
    "vite-plugin-static-copy": "^3.1.1"
  }
}