@import 'common/colors'
.main
  &.summary
    .flex-container.analytics-menu
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      .flex-container-left
        display: flex
        flex-direction: column
        margin-bottom: 20px
        .linkAnalyticsTag
          .analyticsTag
            display: inline-block
            background-color: transparent
            span
              font-family: Lato, sans-serif
              color: white
            padding: 9px 18px
            border-radius: 40px
            margin: 15px
            margin-top: 0px
            margin-bottom: 5px
            font-size: 25px
            i
              font-size: 30px
              margin-right: 10px
              transition: 0.3s ease-in all
          &:hover
            i
              transform: scale(1.2)

      .flex-container-right
        flex: 1
        .card-container
          display: flex
          flex-wrap: wrap
          .card
            background-color: white
            color: $textpurple
            font-family: Lato, sans-serif
            width: 25%
            margin: 15px
            padding: 20px
            min-height: 80px
            box-shadow: 2px 2px 41px rgba(255,255,255,0.25)
            box-sizing: content-box
            &.nParticipants
              color: $brightyellow
            &.avgTeamSize
              color: $lightred
            &.sucessRate
              color: $brightgreen
            &.bestTime
              color: $mainpurple
            &.avgReqHints
              color: $brightorange
            .card-title
              font-family: inherit
              font-weight: bold
            .card-content
              font-family: inherit
              color: $textpurple
            .card-icon
              float: right
              i
                font-size: 40px
.apexcharts-canvas
  *
    font-family: "Lato" !important
    color: $textpurple
.apexcharts-xaxis-label
  fill: white !important
  font-family: "Lato"

.apexcharts-yaxis-label
  fill: white !important
  font-family: "Lato"

.apexcharts-legend-text
  color: white !important
  font-family: "Lato"
#hints-chart
  *
    color: $textpurple
    font-family: "Lato" !important
    font-size: 12px !important
  &.timeline, &.summary
    .apexcharts-xaxis-label, .apexcharts-yaxis-label
      fill: white !important
    .apexcharts-legend-text
      color: white !important
      font-family: Lato, sans-serif
    .apexcharts-tooltip
      color: $textpurple
      &.light
        background: white
        border-radius: 0px
      .apexcharts-tooltip-title
        background: white
    .apexcharts-menu
      background-color: white
      border-radius: 0px
      .apexcharts-menu-item
        color: $textpurple
        font-family: Lato, sans-serif
    .apexcharts-menu-icon svg
      fill: white !important
    .filters
      .filter-button
        border-radius: 50px
    .title
      font-weight: lighter
      font-size: 25px

@media(max-width: 972px)
  .main
    &.summary
      .flex-container.analytics-menu
        flex-direction: column
        .flex-container-right
          .card-container
            .card
              width: 32%