#root
    height: calc(100vh - 50px) !important
    .App 
        header#appHeader
            display: none
        h1
            color: white
        .config
            .form-group
                min-height: 25px
                display: flex
                justify-content: flex-start
                align-items: center
                flex-wrap: no-wrap
                margin: 0px
                padding-top: 0px
                label, input, select
                    color: white
                    border-radius: 20px
                    -webkit-text-fill-color: white !important;
                    border-color: white
                input, select    
                    min-width: 75px
        .content
            .left
                border-right: none;
        .buttons button
            @include common-button
            border-radius: 25px !important
            padding: 8px 25px !important
            background-color: $brightyellow
            color: $darkerpurple
            font-family: Lato, sans-serif
            border: none
            text-transform: lowercase
            i
                vertical-align: middle
iframe.embeddedResource
    width: 100%
    height: 100vh
    height: calc(100vh - 50px)
    margin-top: 50px
    border: none
