.main
	&.step-turnos
		#datepicker
			user-select: none
			-moz-user-select: none
			-webkit-user-select: none
			-ms-user-select: none
			.ui-datepicker-inline.ui-datepicker
				width: 20em
				padding-left: 75px
				padding-right: 75px
				padding-bottom: 25px
				padding-top: 25px
				border-radius: 20px
				line-height: 30px
				th
					color: #333
				th:nth-child(6), th:nth-child(7)
					color: $lightred
				*
					font-family: 'Lato', sans-serif
					font-size: 16px
				td, a
					color: $textpurple
					text-align: center
					font-weight: bold
					&.turn-day-highlight
						.ui-state-default
							color: blue
							background-color: $brightyellow
							border-radius: 50%
							color: black
				.ui-datepicker-header 
					
					.ui-datepicker-prev, .ui-datepicker-next
						color: white
						border-radius: 0px
						cursor: pointer
						&.ui-state-hover
							border: none
							background: #fff
						span
							background-image: none !important
							&::before
								position: relative
								display: inline-block
								content: ''
								width: 0
								height: 0
								border: 10px solid transparent
								border-right-color: $brightorange
								content: ''
							&.ui-icon
								height: 20px
								width: 20px
								display: block
								text-indent: 0
								overflow: hidden
								background-repeat: no-repeat
								line-height: 14px
								font-size: 19px
						&.ui-datepicker-prev-hover
							top: 2px
							left: 2px
							cursor: pointer
						 
					.ui-datepicker-next
						&.ui-datepicker-next-hover
							top: 2px
							right: 2px
							cursor: pointer
						span::before
							border-right-color: transparent
							border-left-color: $brightorange
					&.ui-widget-header
						background-color: white
						border-color: white
					.ui-datepicker-title
						span
							font-size: 20px
				.ui-state-default
					background-color: transparent
					border-color: transparent
				.ui-state-highlight:not(.ui-state-active)
					color: $lightred
				.ui-state-active
					background-color: $brightgreen !important
					border-radius: 50%
					color: black
