.apexcharts-canvas
  *
    font-family: "Lato", sans-serif !important
    color: $textpurple
.apexcharts-xaxis-label, .apexcharts-yaxis-label, .apexcharts-legend-text
  color: white !important
  fill: white !important
.apexcharts-tooltip-title
  background: white !important
  color: $darkerpurple
  font-weight: bold
  border-width: 0
  max-width: 40vw
  text-overflow: ellipsis
  overflow: hidden
.apexcharts-menu-icon svg, .apexcharts-menu-icon:hover svg
  fill: white !important
.apexcharts-tooltip
  color: $textpurple
  background-color: white !important
  fill: white !important
  &.light
    background: white
    border-color: white !important
    border-radius: 0px
  .apexcharts-tooltip-title
    background: white
    border: none
.apexcharts-menu
  background-color: white
  border-radius: 0px
  .apexcharts-menu-itemss
    color: $textpurple
    font-family: Lato, sans-serif

