.collaborators
    .filters
        input
            width: 500px
            max-width: 50%
    .flex-table-wrapper
        .flex-name, .flex-email
            flex: 1
        .flex-actions
            button 
                padding: 2px
                span
                    font-size: 1em