@use "common/colors"

.contact-form
    max-width: 600px
    padding: 20px

    .form-group
        margin-bottom: 20px

    label
        display: block
        margin-bottom: 8px
        color: colors.$textpurple
        font-size: 14px

    input[type="text"], input[type="email"], input[type="number"]
        width: 100%
        max-width: 400px
        padding: 12px 15px
        box-sizing: border-box
        background: colors.$darkerpurple
        border: 2px solid colors.$textpurple
        border-radius: 8px
        color: white
        font-size: 14px
        transition: border-color 0.2s, box-shadow 0.2s
        &:focus
            outline: none
            border-color: colors.$brightblue
            box-shadow: 0 0 0 3px rgba(54, 162, 235, 0.2)
        &::placeholder
            color: colors.$textgrey
            opacity: 0.7

    textarea
        width: 100%
        height: 180px
        padding: 12px 15px
        box-sizing: border-box
        background: colors.$darkerpurple
        border: 2px solid colors.$textpurple
        border-radius: 8px
        color: white
        font-size: 14px
        font-family: inherit
        resize: vertical
        transition: border-color 0.2s, box-shadow 0.2s
        &:focus
            outline: none
            border-color: colors.$brightblue
            box-shadow: 0 0 0 3px rgba(54, 162, 235, 0.2)
        &::placeholder
            color: colors.$textgrey
            opacity: 0.7

    .captcha-container
        display: flex
        align-items: center
        gap: 15px
        margin-top: 10px

    .captcha-question
        font-weight: bold
        background: colors.$mainpurple
        padding: 12px 20px
        border-radius: 8px
        color: colors.$brightyellow
        border: 2px solid colors.$brightyellow
        font-size: 16px
        letter-spacing: 1px

    .captcha-input
        width: 100px !important
        text-align: center
        font-size: 18px
        font-weight: bold

    button[type="submit"]
        margin-top: 10px
        padding: 12px 30px
        background: colors.$brightgreen
        border: none
        border-radius: 8px
        color: white
        font-size: 16px
        font-weight: bold
        cursor: pointer
        transition: background-color 0.2s, transform 0.1s
        &:hover
            transform: translateY(-1px)
        &:active
            transform: translateY(0)
