.main
    #dialog-preview-video, #dialog-preview-api, #dialog-share
        padding: 0
        background-color: white
        outline: none
        border: none
        #previewVideoContent
            padding: 10px
    #api-button
        background: none
        color: white
        border: none
    #dialog-preview-api
        overflow: auto
    #dialog-preview-api, #dialog-share
        padding: 15px
        h4
        color: $brightgreen
        font-size: 20px
        margin-bottom: -4px
        .api-table
            td, th
                font-size: 14px
                color: $textpurple
                code
                    font-family: monospace
                    color: $lightred
            th
                color: $lightred
                font-weight: 600
                text-align: left
            pre.sample-fetch
                color: white
                padding: 15px
                font-size: 14px
                font-family: monospace
                background-color: $textpurple

        .show_link
            color: $darkerpurple
            text-decoration: underline;
            text-underline-position: under;
        #joinUrl
            height: 10px
            opacity: 0.01
            width: 10px
            padding: 2px
            margin: 0px
        .copy, .qr
            background: transparent
            border: none
            font-size: 1px
            color: $brightorange
            vertical-align: middle
        .qr
            color: $lightred
        .join-instructions
            font-size: 18px
            color: $darkerpurple
            .fullscreen
                line-height: 43px
                #fullscreen-check
                    vertical-align: bottom
            
        a
            color: $brightgreen
        .hl
            color: $brightblue
    .ui-dialog
        outline: none !important
    .ui-dialog-title
        line-height: 50px
        padding-left: 15px
    .ui-dialog-titlebar-close
        visibility: hidden
        float: right
        width: 50px
    .ui-button-icon-space
        visibility: visible
        &:after
            content: '\e5cd'
            font-family: 'Material Icons'
    .ui-dialog .ui-dialog-titlebar
        background: white !important
        border-color: white !important
        color: $lightred
    .ui-dialog
        z-index: 1
    .ui-widget-overlay
        z-index: 0
        width: 100%
        height: 100%
        background: $darkerpurple
        display: block
        position: fixed
        top: 0
        left: 0
        opacity: 0.5