@use "common/colors"
$line-color: #ffffff
$dot-color: #aab2bd
$text-color: #1a1a1a

#mainSection
  .main.escapeRoomShow
    background: none
    
    .by-author
      font-family: Lato, sans-serif
      font-size: 20px
      padding: 0px 10px 0px 10px
      margin-top: -10px
      position: relative
      min-height: 25px
      a
        cursor: pointer
      .verify-div
        float: right
        
        .overlay-trigger
          right: 0px
          &:after
            left: 263px !important
        .btn-verify
          font-size: 16px
          padding: 0.3em
          &.verified
            background-color: colors.$brightgreen
            border-color: colors.$brightgreen
          &.verified-update
            background-color: colors.$brightorange
            border-color: colors.$brightorange
        .dismissButton
          color: colors.$darkerpurple
          border-color: colors.$darkerpurple
    .menuERShow
      display: flex
      .menuERShowRight
        flex: 1
        padding: 10px
        padding-top: 30px
      .attachmentShow
        float: right
        text-align: center
        position: absolute
        right: 0
        img
          height: auto
          width: auto
          max-height: 150px
          max-width: 150px
      .menuERShowLeft
        margin-right:  50px
        padding: 10px
        padding-right: 40px
        // border-right: 2px solid white
        .menuERactionList
          list-style: none
          font-size: 16px
          padding-left: 10px
          li
            margin-bottom: 16px
            position: relative
            padding-left: 1.5rem
            .overlay-trigger
              top: 40px
            &.actionTitle
              font-size: 20px
              margin-bottom: 20px
              margin-top: 30px
              color: colors.$brightyellow
            a
              line-height: 24px
              &:hover
                color: colors.$brightgreen
              &.disabled-action
                cursor: not-allowed
                &:hover
                  color: white

            .showMenuButton
              font-size: 16px
              border-radius: 20px
              padding: 5px 20px
              width: 100%
              transition: 0.1s all ease-in
              &:hover
                transform: scale(0.9)
        .timeline-er
          position: relative
          margin: 2rem 0
          padding-left: 0.4rem
          list-style: none
          border-left: 2px solid $line-color
          .timeline-step
            position: relative
            padding-left: 1.5rem

            &::before
              content: ''
              position: absolute
              left: -.95rem
              top: 0.25rem
              width: 0.75rem
              height: 0.75rem
              background-color: $dot-color
              border-radius: 50%
              border: 2px solid white
            &.completed::before
              background-color: colors.$brightgreen
            a
              display: inline-block
              text-decoration: none
              .material-icons
                vertical-align: middle
                margin-left: 0.25rem


    .flexShow
      .flexRow
        .flexShowLeft
          width: 180px
          line-height: 37px
          font-family: Gugi, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        .flexShowRight
          color: white
          font-weight: lighter
          .turno-date-title-show
            text-align: left
        &.nextToPicture
            width: calc(100% - 160px)
    #dialog-preview-video, #dialog-preview-api, #dialog-share
      padding: 0
      background-color: white
      outline: none
      border: none
      #previewVideoContent
        padding: 10px
    #api-button
      background: none
      color: white
      border: none
    #dialog-preview-api, #dialog-share
      padding: 15px
      h4
        color: colors.$mainpurple
        font-size: 20px
        margin-bottom: -4px
      h5, h6
        color: colors.$mainpurple
      h6
        margin-bottom: 0px
      
      .api-table
        tr
          &.first
            border-top: 2px solid grey
        td, th
          font-size: 14px
          font-family: 'Lato', sans-serif
          color: colors.$textpurple
          code
            font-family: monospace
            color: colors.$lightred

            &>*
              font-family: monospace
            &.api-method
              color: colors.$brightblue
          &.api-key
            padding-right: 10px
            code
              color: colors.$brightgreen
          &.api-value
            padding-right: 10px
            code
              color: colors.$brightblue
        th
          color: colors.$mainpurple
          font-weight: 600
          text-align: left
      pre.sample-fetch
        color: colors.$mainpurple
        padding: 15px
        font-size: 14px
        font-family: monospace
        background-color: white
        border: 1px solid colors.$brightorange
        span 
          font-family: monospace
        .code-highlighted
          color: colors.$lightred
      .show_link
        font-family: 'Lato', sans-serif
        color: colors.$darkerpurple
        text-decoration: underline
        text-underline-position: under
      .joinUrl
        height: 10px
        opacity: 0.01
        width: 10px
        padding: 2px
        margin: 0px
      .copy, .qr
        background: transparent
        border: none
        font-size: 1px
        color: colors.$brightorange
        vertical-align: middle
      .qr
        color: colors.$lightred
      .join-turno-list
        color: colors.$darkerpurple
        font-size: 18px
        list-style: none
        padding-left: 10px
        b
          color: colors.$brightgreen
      .join-instructions
        font-family: 'Lato', sans-serif
        font-size: 18px
        color: colors.$darkerpurple
        &.join-instructions-turno
          margin-bottom: 0px
        a
          color: colors.$brightgreen
          font-family: inherit
        .hl
          color: colors.$brightblue
          font-family: inherit
      .api-description
        font-family: 'Lato', sans-serif
        font-size: 14px
        color: colors.$darkerpurple
        code
          color: colors.$brightgreen
          font-family: monospace
    .ui-dialog
      outline: none !important
    .ui-dialog-title
      line-height: 50px
      padding-left: 15px
    .ui-dialog-titlebar-close
      visibility: hidden
      float: right
      width: 50px
    .ui-button-icon-space
      visibility: visible
      &:after
        content: '\e5cd'
        font-family: 'Material Icons'
    .ui-dialog .ui-dialog-titlebar//, h3
      background: white !important
      border-color: white !important
      color: colors.$lightred


@media (max-width: 900px)
  #mainSection
    .main.escapeRoomShow
      .flexRow
        flex-direction: column
      .menuERShow
        flex-wrap: wrap
        flex: 1
        .attachmentShow
          width: 100%
          max-width: 100%
          position: relative
          float: none
          img
            width: 100%
            max-width: 100%
            height: auto
            max-height: none
        .menuERShowLeft
          width: 100%
          margin-right: 0px
          border-right: none
          padding: 10px
          .menuERactionList
            padding: 0px

@media (max-width: 992px)
  .smallHidden
    display: none !important

.status-ribbon
  width: 80px
  font-size: .71em
  padding: 4px
  position: absolute
  right: -10px
  top: -5px
  text-align: center
  border-radius: 25px
  transform: rotate(20deg)
  background-color: colors.$lightred
  text-transform: lowercase
  border: 2px solid white
  a
    color: colors.$darkerpurple
    font-weight: bolder