#mainSection
  .main
    .basicConfig
      font-size: 26px
      text-align: center
      margin-top: 50px
      .erFormField
        padding: 40px
        text-align: left
        &:focus-within
          color: white !important
          label, .explanation, span
            color: white
        .customCheckbox
          vertical-align: middle
          width: 20px
          border: 0px
          background: white
        .customInput
          border: none
          border-radius: 0px
          text-align: left
          margin-left: 26px
          width: 100%
          background-color: transparent
          color: #656683
          font-size: 0.8em
          height: 42px
          padding-top: 10px
          font-family: Lato, sans-serif
          font-weight: normal
          padding-left: 5px
          &:active, &:focus
            font-family: Lato, sans-serif !important
          .fileUploadButton
            background-color: transparent
            color: white
            border: none
            padding: 0px
          #imgLabel, #hintsLabel
            font-size: 1em
            margin-top: 0.4em
            font-family: Lato, sans-serif
            &:focus
              color: white
        input[type=file]
          font-family: Lato, sans-serif
          width: 0.1px
          height: 0.1px
          opacity: 0
          overflow: hidden
          position: absolute
          z-index: -1
        label.itemNarrow
          display: block
        .explanation
          color: $textpurple
          font-size: 0.6em
          padding-left: 30px
          font-family: 'Lato', sans-serif
    .note
        font-size: 16px
        color: $textpurple
        font-family: 'Lato', sans-serif
        padding-left: 68px
        text-align: left
        margin-top: -40px
        display: block
        input
          vertical-align: middle