@use "common/colors"
@use 'common/mixins'

.escapeRooms
  .pagination
    span
      width: 24px
      font-size: 20px
      text-align: center
      display: inline-block
      &.material-icons
        font-size: 24px
        vertical-align: text-bottom
  .escapeRoomFilters
    .filter-button
      font-family: 'Material Icons'
      padding: 6px !important
      margin: 0
      vertical-align: middle
      background: transparent
      border: transparent
      color: white
     
  .flexBoxEscapeRooms
    padding: 1em
    border: 2px solid white
    border-radius: 10px
    display: flex
    justify-content: space-around
    flex-flow: row wrap
    -webkit-flex-flow: row
    flex-wrap: wrap
    &:after 
        content: ""
        flex: 1
    .notFound
      margin-top: 0px
      flex-basis: 100%
      color: colors.$purpleedit
    .escapeRoomItemWrapper
      width: 19.99%
      padding: 10px
      height: auto
      &:before
        content: ''
        float: left
        padding-top: 100%
      .escapeRoomItem
        background: white
        color: black
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        border-radius: 10px
        padding: 0.5em
        position: relative
        &.disabled
          opacity: 0.4
          cursor: not-allowed
        .sign
          position: absolute
          top: 5px
          left: 5px
          color: WHITE
          padding: 9px
          border-radius: 50%
          line-height: 1px
          background-color: colors.$brightgreen
          &.add
            background-color: colors.$brightyellow
          &.edit
            background-color: colors.$brightblue
        .erFoto
          width: 100%
          display: flex
          flex-direction: column
          flex: 1 auto
          .bckgFoto
            flex: 1
            background-position: center
            background-size: cover
          .escapeRoomTitle
            white-space: nowrap
            width: 100%
            text-overflow: ellipsis
            overflow: hidden
            padding-top: 5px
            font-size: 16px
            margin: 0px
        @extend %scale-animation-down
        &.addEscapeRoom
          display: flex
          flex-direction: column
          justify-content: center
          @extend %scale-animation-down
  .escapeRoomListButtons
    display: flex
    flex-direction: row
    justify-content: right
    .escapeRoomSearch
      flex: 1
    button.dashboard-button 
      border: 2px solid white
      border-bottom: 2px solid transparent
      border-radius: 10px 10px 0 0
      background: transparent
      color: white
      font-size: .81em
      transform: translateX(-1em) translateY(2px)
      &.selected
        color: colors.$mainpurple
        background: white
        border-bottom-color: white
    
        
@media (max-width: 1200px) 
  .escapeRooms
    .flexBoxEscapeRooms
      .escapeRoomItemWrapper
        width: 25%
@media (max-width: 992px)
  .escapeRooms
    .flexBoxEscapeRooms
      .escapeRoomItemWrapper
        width: 33.33%
@media (max-width: 800px)
  .escapeRooms
    .flexBoxEscapeRooms
      .escapeRoomItemWrapper
        width: 50%
    .escapeRoomListButtons
      a
        button
          span
            display: none
          span.material-icons
            display: inline !important
@media (max-width: 500px)
  .escapeRoomListButtons
    flex-wrap: wrap
    .escapeRoomSearch
      flex-grow: 1
      flex-basis: 100% !important
      margin-bottom: 1em
      width: 100%
      #searchbar
        width: 85%