@use "common/colors"

#mainSection
  .main
    &.step-evaluation
      h2
        text-align: left
      .scorePuzzles
        margin: 36px
        margin-bottom: 0px
        *
          font-family: Lato, sans-serif
        th
          color: inherit
        td, th
          padding: 10px
          font-size: 0.8em
          .customInput
            margin: 0
            padding-top: 0px
      // .erFormField .customInput, label, input
      .erFormField
        color: colors.$textpurple
        -webkit-text-fill-color: colors.$textpurple !important
        &:focus-within
          color: white
          -webkit-text-fill-color: white !important
          label
            color: white
            -webkit-text-fill-color: white !important
          tr
            td
              label
                color: colors.$textpurple
                -webkit-text-fill-color: colors.$textpurple !important
            &:focus-within
              td
                label
                  color: white
                  -webkit-text-fill-color: white !important
        tr:focus-within, table:focus-within
          color: white
          -webkit-text-fill-color: white !important