.filters
  line-height: 45px
  *
    font-size: 16px
  label
    margin-right: 10px
    color: white
    &:focus-within
      color: white
  select, button.inverse
    color: white
    -webkit-text-fill-color: white !important
    border-color: white
    padding: 10px
  select
    padding-right: 1.65em !important