#flassmessages
  position: fixed
  bottom: 0
  font-size: 1em !important
  background: white
  max-width: 600px
  margin: 1%
  color: $mainpurple
  padding: 15px
  opacity: 0.9
  padding-top: 0px
  left: 0px
  .close
    content: '\2716'
    top: 0
    right: 0
    display: block
    position: absolute
    text-align: right
    height: 0
    cursor: pointer
    padding: 4px