@use "common/colors"

#mainSection
  .main
    &.inspiration
      font-size: 18px
      a.resources
        color: colors.$brightyellow
      *:not(i):not(h2):not(.material-icons)
        font-family: Lato, sans-serif
      h3
        color: colors.$brightgreen
        font-weight: bold
      h4
        color: colors.$brightyellow
        font-weight: bold
        font-size: 24px
      b, strong
        color: colors.$lightred
      .flex-images
        display: flex
        flex-direction: row
        justify-content: center
        .flex-col
          display: flex
          flex-direction: column
          text-align: center
          align-items: center
          padding: 10px
          div
            text-align: center
          img
            height: 200px
      .lettered
        list-style-type: lower-alpha
      .narrative
        width: 80px
      #downloadGuide
        float: right
        margin-top: -55px
      table
        img
          width: 80px
      .specialList
        list-style: none
        li
          &::before
            content: "\2022"
            color: colors.$brightyellow
            font-weight: bold
            display: inline-block
            width: 1em
            margin-left: -1em
      .flex-horizontal
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        .square
          display: flex
          flex-direction: column
          padding: 10px
          text-align: center
          justify-content: flex-end
          align-items: center
          img
            width: 80px
          span
            font-weight: bold
            color: colors.$lightred
      .icon
        width: 80px
      .image
        align-items: center
        vertical-align: middle
        max-width: 90%

      .banner
        display: flex
        flex-direction: row
        flex-wrap: wrap
        vertical-align: middle
        .button
          background-color: #ffffff00
          background-position: center
          background-repeat: no-repeat
          background-size: contain
          padding-left: 10px
          padding-right: 0px
          border: none
          width: 180px
          height: 85px
          text-align: center
          font-family: 'Gugi', "Lucida Grande"
          font-size: 18px
          display: inline-block

      .guides-container
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        justify-content: center;
        margin-top: 40px;
    
        .guide-card
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 30px;
          background: linear-gradient(135deg, colors.$darkerpurple 0%, colors.$darkerpurple 100%);
          border-radius: 12px;
          width: 400px;
          text-decoration: none;
          color: inherit;
          transition: transform 0.2s, box-shadow 0.2s;
          border: 1px solid #3a3a5a;
          &:hover
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border-color: #5a5a7a;
          .guide-icon
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4a4a7a 0%, #3a3a5a 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            .material-icons
              font-size: 40px;
              color: colors.$brightyellow
          h3
            margin: 0 0 10px 0;
            font-size: 25px;
            color: colors.$brightyellow
            text-align: center;
          p
            margin: 0;
            text-align: center;
            color: #cccccc;
            font-size: 18px;
@media (max-width: 800px)
  .main
    &.inspiration
      #downloadGuide
        float: none
        margin-top: 0px
      .banner
        .button
          width: 100px
          height: 47px
          font-size: 10px