#mainSection
  .main
    &.step-instructions
      video, iframe
        max-width: 100%
      .building-block-bar
        // background-color: white
        display: inline-block
        padding: 0px
        width: 100%
        .building-block-bar-button
          background: none
          border: none
          line-height: 20px
          padding: 2px 8px
          border: 0.1em solid #ffffff
          border-radius: 5px
          color: white
          font-size: 16px
          &:hover
            background: white
            color: $darkerpurple
          .building-block-img
            height: 25px
            vertical-align: middle
          .building-block-icon.material-icons
            font-size: 28px
            width: 24px
            color: $darkerpurple
            vertical-align: middle
            line-height: 25px
          &.theme-btn
            background: white
            color: $darkerpurple
            .theme-text
              color: $darkerpurple
        .building-block-bar-separator
          height: 40px
          width: 0px
          display: none
          background-color: white
          display: inline-block
          vertical-align: middle
          margin-right: 0px
          margin-left: 0px
      
      .building-block
        position: relative
        border: 5px solid white
        margin: 20px 0px
        min-height: 100px
        background-color: white
        .block-config
          width: 30px
          background-color: $brightyellow
          top: 5px
          left: -35px
          position: absolute
          border-radius: 0px
          text-align: center
          border-radius: 5px 0px 0px 5px
          .block-config-button
            padding: 2px
            width: 20px
            height: 30px
            background: none
            border: none
            display: inline-block
            position: relative
            .material-icons
              font-size: 18px
              color: $darkerpurple
              display: inline-block

      .editor-wrapper
        background-color: var(--bckg)
        color: black
        &.indications .editor
          background-color: $bckg
        #editor
          min-height: 300px
      #dialog-gallery
        padding: 0
        background-color: white
        outline: none
        border: none
      .ui-dialog
        outline: none !important
        box-shadow: 2px 2px 10px #cecece
        background: white
        transform: translateY(65px)
      .ui-dialog-title
        line-height: 50px
        padding-left: 15px
        font-size: 22px
      .ui-dialog-titlebar-close
        visibility: hidden
        float: right
        width: 50px
      .ui-sortable-placeholder
        margin: 20px 0px
        height: 100px
        border: 5px dashed var(--brightyellow)
        &::after
          content: var(--placeholder-text)
          display: block
          line-height: 100px
          vertical-align: middle
          color: var(--brightyellow)
          text-align: center
      .ui-button-icon-space
        visibility: visible
        &:after
          content: '\e5cd'
          font-family: 'Material Icons'
      .ui-dialog .ui-dialog-titlebar
        background: white !important
        border-color: white !important
        color: $lightred
      .gallery-msg
        color: $textpurple
        font-family: Lato, sans-serif !important
        font-size: 0.8em
        padding: 25px
        padding-top: 0px
        padding-bottom: 0px
        label
          font-family: inherit !important
        input[type=radio]
          height: 14px
          font-family: inherit !important
        .fileUrlInput
          background: none
          border: none
          color: $textpurple !important
          font-family: Lato, sans-serif !important
          font-size: 0.8em
          -webkit-text-fill-color: $textpurple !important
          padding-left: 0px
          margin-left: 25px
          text-align: left
          width: 70%
          border-bottom: 2px solid $lightred
          border-radius: 0px
          padding-bottom: 0px
          height: 2em
          margin-bottom: 1em
          caret-color: $textpurple
          &:hover, &:active, &:focus
            color: $lightred !important
            -webkit-text-fill-color: $lightred !important
      #uploadNew
        @include common-button
        border-radius: 25px !important
        padding: 8px 20px !important
        font-size: 15px
        background-color: $brightyellow
      #assetsForm
        margin-left: 50px
        margin-right: 20px
        border: 2px dashed $brightyellow
        padding: 0px
        .dz-preview
          * 
            cursor: pointer
          .dz-image
              border: 2px solid #fff
              img
                object-fit: cover
                height: 100%
                opacity: 0
                border-radius: 20px
                border: 5px solid white
              img[src]
                opacity: 1
          .dz-filename
            span
              font-family: Lato, sans-serif
          &.file-selected
            .dz-image
              border: 2px solid $brightgreen
      .ui-dialog-buttonset
        text-align: right
        padding: 5px
        .ui-button
          @include common-button
          border-radius: 25px !important
          padding: 8px 25px !important
          font-size: 18px
          &:first-child
            background-color: $brightgreen
          &:last-child
            background-color: $lightred
      .gamification-elements
        padding: 20px
        padding-left: 50px
        padding-top: 0px
        display: flex
        flex-direction: row
        justify-content: flex-start
        flex-wrap: wrap
        .gamification-element
          width: 120px
          height: 120px
          margin: 0.5em
          display: inline-block
          text-align: center
          border-radius: 20px
          padding: 10px
          border: 2px solid #eee
          overflow: hidden
          line-height: 50px
          cursor: pointer
          display: flex
          flex-direction: column
          justify-content: space-between
          &.gamification-element-selected
            border: 2px solid $brightgreen
          .gamification-element-title
            text-align: center
            font-family: 'Lato', sans-serif
            color: $textpurple
            height: 25%
            font-size: 11px
            margin: 0
            margin-bottom: 4px
          img
            max-width: 100%
            max-height: 65%
            object-fit: contain
            vertical-align: middle
            text-align: center
            
      countdown
          font-family: 'Digital', monospace
          font-size: 17vw
          display: block
          text-align: center
          cursor: move
          color: var(--danger)
          &:after
            content: "00:00:00"
      progressbar
        width: 100% !important
        padding: 38px
        display: block
        .puzzle-progress
            width: 60% !important
      ranking
        display: block
        margin-top: 5px
        .ranking-table
          width: 100%
          position: relative
          border: 2px solid var(--primary);
          .ranking-row
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            position: absolute
            width: 100%
            height: 75px
            border: 2px solid var(--primary)
            
            &.ranking-header
              font-weight: bolder
            &.myTeam
              color: var(--success)
            div
              display: flex
              justify-content: center
              align-items: center
              overflow: hidden
              padding: 10px
              b, span
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
            .ranking-team
              width: 20%
            .ranking-members
              flex: 1
            .ranking-res
              width: 10%
            .ranking-time
              width: 15%
            .ranking-pos
              transform: scale(1.5)
      #dialog-config
        display: none  
        .config-list
          padding: 15px
          .config-paragraph
            color: $brightgreen
          .puzzle-preview-select
            font-family: Lato !important
            font-size: 18px
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            input
              vertical-align: middle
              height: 30px
      #dialog-themes
        display: none
        .theme-list
          padding: 5px
          .theme-label
            padding-right: 18px
            color: var(--primary)
          .theme-label:before
            text-transform: capitalize
            content: "Theme: "  attr(data-value)
            color: var(--primary)
          .theme-item
            width: 19.2%
            height: auto
            margin: 0.2%
            background-position: center
            background-size: contain
            display: inline-block !important
            border: 3px solid white
            outline: none
            padding: 5px
            padding-bottom: 0px
            &.selected-theme
              border-color: $brightgreen
            img
              width: 100%
              height: auto
   
 
.indications
  #editor
    color: white
    font-size: 22px
    blockquote
      font-family: Lato, sans-serif
      margin-top: 0px
      margin-bottom: 0px
    a, b, i, strong, em, ul, li, span, u, 
      font-family: inherit
    pre
      font-family: monospace
.cke_editor
  .cke_editable
    padding: 12px
.cke_reset_all.cke_dialog_container *
  font-family: Lato, sans-serif
.cke_dialog_contents
  *
    font-family: Lato, sans-serif !important
    font: Lato, sans-serif
  input.cke_dialog_ui_input_text, select.cke_dialog_ui_input_select
    border-radius: 0
    height: 30px
    &:active ,&:focus
      border-color: var(--primary) !important
.cke_dialog_ui_button
  border-radius: 0 !important
.cke_toolbar_separator
  background-color: black !important
.cke_combo_button
  border: 1px solid white !important
#cke_bottom_detail,.cke_bottom
  display: none
.cke_panel_block
  background: white