#mainSection
	min-height: 100%
	background: none
	position: relative
	#mainHeader, #mainFooter
		.navBarIcon
			@extend %scale-animation-up
		#logoImg
			width: 12%
			margin-top: 0px
			margin-bottom: 5px
		#logoUpm
			width: 5%
			margin-top: 0px
			margin-bottom: 5px
			float: right
	#mainHeader
		height: 50px
		display: flex
		justify-content: space-between
		align-items: center
		background-color: $darkerpurple
		width: 100%
		z-index: 1
		position: absolute

		.left, .right
			padding: 10px
			color: white
		.right
			text-overflow: ellipsis
			overflow: hidden
			flex: 1
			text-align: right
		.inputFormField
			margin-bottom: 5px
			&:focus-within
			label
	   			color: white
	.main
		font-size: 22px
		min-height: calc(100vh - 0em)
		color: white
		background-image: url("../images/background.png")
		background-size: 100%
		height: 100%
		padding: 35px
		padding-top: 70px !important
		position: relative
		.breadcrumbs-container
			text-align: left
			margin-bottom: 30px
			.breadcrumbs
				a, span:not(.material-icons)
					font-family: Lato, sans-serif
					display: inline-block
					font-size: 18px
				a
					&:hover
						text-decoration: underline
				.material-icons
					color: $brightgreen
				.breadcrumb-select
					border: none
					color: white
					font-family: Lato, sans-serif
					-webkit-appearance: menulist
					width: 200px
					text-overflow: ellipsis
					overflow: hidden
					white-space: nowrap
					color: white
					-webkit-text-fill-color: white !important
					-webkit-text-stroke-color: white
					background: none
					option
						background: white
						color: $darkerpurple
						font-family: Lato, sans-serif
			align-self: left
		footer
			margin-left: -35px
		.align-right
			text-align: right
			&.flex-buttons
				display: flex
				justify-content: flex-end
		.attachmentShow
			img
				max-width: 100%
				border: 2px solid white
		.overlay-trigger
			display: none
			background-color: white
			position: absolute
			width: 300px
			z-index: 9999
			padding: 10px
			box-shadow: 0px 0px 5px white
			p
				margin: 0
				margin-bottom: 10px
				color: $darkerpurple
			&::after
				background: transparent
				width: 0px
				height: 0px
				content: ' '
				top: -16px
				left: 10px
				position: absolute
				border-width: 8px
				border-style: solid
				margin-top: 0px
				border-color: transparent transparent white transparent

			button
				outline: 0
				cursor: pointer
				border-radius: 20px
				padding: 10px
				text-align: center
				font-size: 16px
				border-width: 2px
				border-style: solid
				color: $darkerpurple
				@extend %scale-animation-down
@media (min-width: 1200px)
	#mainSection
		.main
			padding: 35px calc(50vw - 600px)
			footer 
				margin-left: calc(600px - 50vw)

@media (max-width: 768px)
	#mainHeader, #mainFooter
		#logoImg
			width: 22%
		#logoUpm
			width: 14%
@media (max-width: 576px)
	#mainSection
		#mainHeader, #mainFooter
			#logoImg
				width: 32%
			#logoUpm
				width: 14%
// Large devices (desktops, 992px and up)
// @media (min-width: 992px)


// Extra large devices (large desktops, 1200px and up)
// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px)


// Medium devices (tablets, 768px and up)