#mainSection .main.participants
  .flex-table-wrapper
    margin: 10px 0px
    z-index: 9999
    .flex-table
      overflow: visible
      .flex-row
        .flex-cell
          &.flex-name
            width: 30%
          &.flex-username
            width: 25%
            text-overflow: ellipsis
            white-space: pre
            overflow: hidden
            a
              color: $darkerpurple
              font-weight: normal
          &.flex-turno
            width: 18%
          &.flex-team
            width: 15%
          &.flex-attendance
            width: 12%
            border-right: none
            .attendance-checkbox
              width: 20px
        &:not(.flex-row-title)
          .flex-cell
            font-family: 'Lato', sans-serif
            padding: 5px
            display: flex
            justify-content: center
            align-items: center
            span
              text-overflow: ellipsis
              overflow: hidden
              font-family: 'Lato', sans-serif
              &.material-icons
                font-family: 'Material Icons'
      .operations-participant
        position: absolute
        left: 0
        margin-left: -65px
        margin-top: 15px
        width: 62px
        text-align: right
        color: white
        .overlay-trigger
          left: 30px
          top: 35px
        form
          display: inline-block
        .delete-participant
          background: transparent
          border: none
          color: white
          padding: 2px
          .material-icons
            background: transparent
            border: none
            color: white
          @extend %scale-animation-up
          &.hidden
            display: none


  .filters
    input[type=submit], button
      @extend %common-button-props
      &.participants-button
        &.download-button
          background-color: $lightred
          color: $darkerpurple
          border-color: $lightred
          border-style: solid
        &.attendance-button
          background-color: $brightgreen
          color: $darkerpurple
          border-color: $brightgreen
          border-style: solid
        &.attendance-all-button
          background-color: $brightyellow
          color: $darkerpurple
          border-color: $brightyellow
          border-style: solid
        &.filter-button
          background-color: white
          color: $darkerpurple
          border-color: white
          border-style: solid
        &.see-button
          background-color: $brightblue
          color: $darkerpurple
          border-color: $brightblue
          border-style: solid
    select
      padding-right: 1.65em !important
  .no-participants
    display: block
    text-align: center
    width: 100%
    padding: 15px
