@use "common/colors"
@use 'common/mixins'

$card-background: colors.$textpurple
#mainSection
  .main
    .hidden-card
      display: none
    .puzzle-card
      background-color: white
      border-radius: 10px
      color: $card-background
      padding: 30px
      max-width: 800px
      margin: auto
      margin-bottom: 20px
      position: relative
      input
        color: $card-background !important
        -webkit-text-fill-color: $card-background !important
        &:focus, &:active
            color: colors.$lightred !important
            -webkit-text-fill-color: colors.$lightred !important
      .validatorInputs
        height: auto
        margin-left: 1em
        &.numberInput
          width: 30%
          &:focus,&:active
            color: colors.$textpurple !important
            border-color: colors.$textpurple !important
            -webkit-text-fill-color: colors.$textpurple !important
      .validatorInputs + label, .validatorInputs + span > *
        font-family: 'Lato', sans-serif !important
        margin-bottom: -10px
      &.ui-sortable-helper
        height: 105px !important
      &.collapsed
        h2
          input
            border: none
      h2.showAlways
        margin-block-end: 0px
      .ui-sortable-handle
        -ms-touch-action: none
        touch-action: none
        cursor: grab
        -ms-user-select: none
        -moz-user-select: -moz-none
        -khtml-user-select: none
        -webkit-user-select: none
        user-select: none
      .handle
        position: absolute
        top: 5px
        left: 5px
        border-radius: 50%
        padding: 10px
        margin: -16px
        background: colors.$brightyellow
        &.material-icons
          color: colors.$darkerpurple
      .flex-puzzle-card
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        div
          margin-right: 0.5em©
      .delete-puzzle
        position: absolute
        right: 0
        padding: 0
        .material-icons
          color: colors.$lightred
      .material-icons
        color: colors.$brightgreen
      h2
        font-size: 22px
        font-weight: bold
        margin-top: 0px
        i.material-icons, span.material-icons
          line-height: 40px
          position: absolute
        input
          font-size: 22px
          height: 45px
          margin-left: 30px
          font-weight: bold

      h3
        font-size: 18px
        font-weight: light
        margin-bottom: 3px
        ::placeholder
            opacity: 0.5
        .material-icons
          vertical-align: text-bottom
      p
        font-size: 16px
        font-family: Lato, sans-serif
      label
        span
          // font-weight: bold
        font-size: 18px
      .hint-list
        list-style: none
        padding-left: 5px
        .hint-li
          display: flex
          margin-bottom: 10px
          input
            flex: 1
            padding-right: 25px
          .handle-hint
            position: absolute
            cursor: grab
          .delete-hint
            position: absolute
            right: 25px
            padding: 0
            .material-icons
              color: colors.$lightred
        .hint-category
          display: flex
          flex-direction: row
          flex-wrap: nowrap
          margin-bottom: 15px
          margin-top: 30px
          .handle-cat
            color: colors.$brightblue
            position: absolute
          .delete-cat
            position: absolute
            right: 25px
            padding: 0
            .material-icons
              color: colors.$lightred
          .hint-category-name
            font-size: 18px !important
            font-weight: bold !important
            padding-left: 0px
      .add-hint
        text-align: center
        button
          font-size: 16px
        .material-icons
          color: colors.$brightyellow

    #add-puzzle-form
        text-align: right
    .flex-table-wrapper
      position: relative
      overflow: visible
      .flex-table
        display: flex
        flex-direction: column
        background-color: colors.$purpleedit
        color: colors.$darkerpurple
        border: 3px solid white
        border-radius: 10px
        overflow: visible
        font-size: 18px
        word-break: break-word
        .flex-row
          display: flex
          flex-direction: row
          border-top: 3px solid white
          &.flex-row-title
            background-color: colors.$darkerpurple
            color: white
            border-top: none
            border-radius: 8px 8px 0px 0px
            .flex-cell
              font-family: 'Gugi', sans-serif !important
              padding: 20px
          .flex-cell
            text-align: center
            border-right: 3px solid white
            .material-icons
              font-family: 'Material Icons'
            &.flex-cell-retos
              width: 20%
            &.flex-cell-sol
              width: 20%
              .retoTextArea
                &:empty:before
                  content: 'xxxx'
            &.flex-cell-desc
              width: 24%
            &.flex-cell-pista
              width: 60%
              border-right: none
            .retoTextArea
              padding: 20px
              font-family: 'Lato', sans-serif !important
              font-size: 16px
              width: 100%
              border: none
              margin: 0
              background: transparent
              height: 100%
              resize: none
              outline: none
              display: inline-block
              &.retoEditable, &[contenteditable]
                background-color:  $card-background
                color: colors.$purpleedit
              .no-pistas
                cursor: not-allowed
                font-style: italic

              &:empty:before
                content: 'Escribe aquí...'
                opacity: 0.5
                display: block
              &:focus:before
                content: '' !important
              &.hints-cell
                &.hints-cell-preview
                  background-color:  inherit
                  ul
                    padding-left: 0px
                    li
                      margin-left: 30px
                padding: 0
                background-color:  $card-background
                *:not(.material-icons)
                  font-family: inherit
                .hint-text-preview
                  text-align: left
                .no-pistas-preview
                  font-style: italic
                  padding: 4px 14px
                .edit-hints
                  padding: 0
                  list-style: none
                  margin: 0px
                  .hint-li
                    padding: 0px
                    background-color: colors.$purpleedit
                    border-bottom: 3px solid white
                    display: flex
                    &.editable
                      background-color:  $card-background
                      color: colors.$purpleedit
                    &.no-pistas
                      font-style: italic
                      padding: 6px
                      line-height: 25px
                      justify-content: center
                    .hint-text-preview
                      padding: 5px
                    form
                      &.formLeft
                        display: flex
                        flex: 1
                        align-items: flex-start
                      span
                        flex: 1
                        padding: 6px
                        line-height: 25px
                        margin-left: 50px
                    .button-hint
                      border: none
                      background: transparent
                      padding: 6px
                      color: white
                      @extend %scale-animation-up
                    .hidden
                      display: none
                    .hiddenInputPistaEdit
                      flex: 1
                      border: none
                      background: transparent
                      font-size: 16px
                      -webkit-text-fill-color: colors.$purpleedit !important
                      &:focus, &:active
                        color: white
                        -webkit-text-fill-color: white !important
                .add-new-hint
                  background-color:  $card-background
                  color: colors.$darkerpurple
                  form
                    display: flex
                    input
                      flex: 1
                      font-style: inherit
                      font-family: inherit
                      font-size: inherit
                      margin-left: 25px
                      border: none
                      background-color:  $card-background
                      color: colors.$darkerpurple
                      height: 36px
                      min-width: 0px
                      -webkit-text-fill-color: colors.$purpleedit !important
                      &:-webkit-autofill
                        -webkit-box-shadow: 0 0 0 30px  $card-background inset !important
                        -webkit-text-fill-color: colors.$purpleedit !important
                        color: colors.$purpleedit
                      &:focus, &:active
                        color: white
                        -webkit-text-fill-color: white !important
                      &::placeholder
                        content: 'Escribe aquí...'
                        opacity: 0.5
                        display: block
                .add-hint
                  font-style: inherit
                  font-family: inherit
                  font-size: inherit
                  border: none
                  color: white
                  margin-left: -5px
                  padding: 6px
                  vertical-align: bottom
                  background-color: transparent
                  &:hover i
                    @extend %scale-animation-up
        .operations-reto
          position: absolute
          left: 0
          margin-left: -65px
          margin-top: 8px
          width: 62px
          text-align: right
          form
            display: inline-block
            .delete-reto
              background: transparent
              border: none
              color: white
              padding: 2px
              @extend %scale-animation-up
              &.hidden
                display: none
    #add-reto
      background: none
      border: none
      color: white
      font-size: 38px
      .material-icons
        font-size: 32px
      @extend %scale-animation-up
