div#scene_maker_container
  overflow: auto
  display: block
  text-align: center
  background: #eee
  width: 100%
  height: 100%
  position: relative
  margin: auto
  -webkit-transform-style: preserve-3d
  padding-top: 60px
  padding-bottom: 70px
  background-color: #2A2A52
  overflow: hidden

  iframe#scene_maker_iframe
    border: 0px
    margin: 0 auto
    flex: none
    width: 1200px
    height: 750px
    display: block