@use "common/colors"

#mainSection
  .main.showPlayer
    background-image: none
    background: colors.$bckg

    .button-share
      text-align: center
      padding-top: 0.5em
      margin-top: 0.5em
    .reporting
      text-align: right
      font-size: small
    .flex
      display: flex
      flex-direction: row-reverse
      .flex-thumb
        width: 25%
        flex: 1
        position: relative
        padding-top: 22px
        margin-left: 8px
        img
          width: 100%
          border-width: 5px
      .flex-er-info
        flex: 3
        max-width: 75%
        img
          max-width: 90%
        .flex-er-info-preview
          flex-direction: row
          flex-wrap: wrap
          display: flex
          div
            width:50%
    .flex-er-collaborator
      background-color: colors.$textpurple
      border: 2px solid white
      border-radius: 5px
      padding: 1em
      p
        margin-top: 0px
    .editor img
      max-width: 100%
      height: auto
    .desc
      font-family: Lato, sans-serif
    .members
      margin-bottom: 0px
    .status
      text-align: center
      .rounded
        margin-bottom: 10px
    #unjoin
      text-align: right
      position: relative
      .overlay-trigger
        right: 12px
        bottom: 60px
        &::after
          right: 10px
          left: calc(100% - 50px)
          top: 100%
          border-color: white transparent transparent transparent
    .pulseButton
      margin-top: 10px
      cursor: pointer
      box-shadow: 0 0 2px 0px rgba(72, 193, 142, 0.5)
      animation: pulseButton 2s infinite
      &:hover
        animation: none
  .main.preview
    #dialog-join-anon
      background: colors.$purplebg
      padding: 1em
      overflow-y: auto
    .lang
      font-family: Lato
      border: 2px solid white
      vertical-align: middle
      margin-bottom: 5px
    .ui-dialog 
      border: 2px solid white !important
    .ui-button-icon-space::after
      color: white
    .ui-dialog-titlebar
      border-bottom: 2px solid white
    .ui-dialog-titlebar, .ui-dialog-title
      background-color: colors.$purplebg !important
      color: white
    .ui-dialog-title
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      display: inline-block
      width: calc(100% - 75px)
    label
      color: white !important
      margin-bottom: 5px
    input:not([type="checkbox"]), select
      color: white !important
      -webkit-text-fill-color: white !important
      border-color: white !important
      text-align: center
      min-width: 40%
      max-width: 90%
      text-align-last: center
    option
      text-align: center
    .ui-widget-overlay 
      opacity: 0.8
    .accept_terms
      max-width: min(800px, 90%)
      margin: auto
      font-size: 0.7em
      margin-top: 1em
      a
        text-decoration: underline
      label p
        text-align: center
      input[type="checkbox"]
        height: auto
.finish
  .content
    width: 100%
  .finish-button
    background-color: white
    color: rgb(22, 25, 56)
    border-color: white
    border-style: solid
    outline: 0px
  @-webkit-keyframes pulseButton
    0%
      -webkit-box-shadow: 0 0 2px 0 rgba(72, 193, 142, 0.5)
    70%
      -webkit-box-shadow: 0 0 2px 10px transparent
    100%
      -webkit-box-shadow: 0 0 2px 0 transparent

  @keyframes pulseButton
    0%
      -moz-box-shadow: 0 0 2px 0 rgba(72, 193, 142, 0.5)
      box-shadow: 0 0 0 0 rgba(72, 193, 142, 0.5)
    70%
      -moz-box-shadow: 0 0 2px 10px transparent
      box-shadow: 0 0 2px 10px transparent
    100%
      -moz-box-shadow: 0 0 2px 0 transparent
      box-shadow: 0 0 2px 0 transparent

@media (max-width: 700px)
  .finish
    .ranking-table
      *
        font-size: 12px
      .ranking-members
        display: none
  .showPlayer
    .flex
      flex-direction: column
      .flex-thumb
        width: 100%  
        margin-left: 0px
      .flex-er-info
        padding: 0px