@use "common/colors"

table.mainTable
  display: block !important
  overflow: auto
  margin: auto
  color: colors.$darkerpurple
  border-spacing: 0px
  width: 100%
  font-size: 18px
  &.mainTableCentered
    width: auto
    margin: auto
    display: inline-block !important

  tr
    background-color: colors.$purpleedit
    border-left: 1px solid white
    &:first-child, &.first
      background-color: colors.$darkerpurple
      color: white
      th, td
        font-family: Gugi
      th
        border-bottom-width: 0px
        &:first-child
          border-radius: 20px 0px 0px 0px
    th
      text-align: center
      padding: 10px
      border: 3px solid white
      border-right-width: 0px
      &:last-child
        border-right-width: 3px
        border-radius: 0px 20px 0px 0px
    &:last-child
      th,td
        border-bottom-width: 3px
      td:first-child
        border-radius: 0px 0px 0px 20px
      td:last-child
        border-radius: 0px 0px 20px 0px
    td
      padding: 10px
      text-align: center
      border: 3px solid white
      border-bottom-width: 0px
      border-right-width: 0px
      &:last-child
        border-right-width: 3px
      &.align-left
        text-align: left
      &.complete
        color: colors.$brightgreen
        .icon
          background-color: colors.$brightgreen
      &.incomplete
        color: colors.$lightred
        .icon
          background-color: colors.$lightred
      .icon
        display: inline-block
        width: 24px
        height: 24px
        border: 2px solid colors.$darkerpurple
        border-radius: 12px
