#mainSection .main.teams
  .flex-table-wrapper
    margin: 10px 0px
    .flex-table
      .flex-row
        .flex-cell
          &.flex-name
            width: 20%
          &.flex-turno
            width: 20%
          &.flex-participants
            width: 60%
            border-right: none
        &:not(.flex-row-title)
          .flex-cell
            font-family: 'Lato', sans-serif
            padding: 5px
      .operations-team
        position: absolute
        left: 0
        margin-left: -65px
        margin-top: 0px
        width: 62px
        text-align: right
        color: white
        &.operations-team-bis
          margin-left: -95px
        .overlay-trigger
          left: 30px
          top: 35px
        .reset-team
          background: transparent
          border: none
          color: white
          padding: 2px
          .material-icons
            background: transparent
            border: none
            color: white
          @extend %scale-animation-up
          &.hidden
            display: none
      @media (max-width:1388px)
        .operations-team-bis  
          right: 0
          left: auto
          margin-left: 0 !important
          margin-right: -60px
  .filters
    *
      font-size: 16px
    label
      margin-right: 10px
      &:focus-within
        color: white
    select
      padding-right: 1.65em !important
    input[type=submit], button
      outline: 0
      cursor: pointer
      border-radius: 20px
      padding: 10px
      text-align: center
      font-size: 16px
      background: transparent
      border: 2px solid $textpurple
      color: $textpurple
      @extend %scale-animation-down
      &.participants-button
        &.download-button
          background-color: $lightred
          color: $darkerpurple
          border-color: $lightred
          border-style: solid
        &.attendance-button
          background-color: $brightgreen
          color: $darkerpurple
          border-color: $brightgreen
          border-style: solid
        &.attendance-all-button
          background-color: $brightyellow
          color: $darkerpurple
          border-color: $brightyellow
          border-style: solid
  .no-teams
    display: block
    font-family: Lato, sans-serif
    text-align: center
    width: 100%
    padding: 15px

  
