@use "common/colors"

.user-flex-container
  display: flex
  flex-direction: row
  .user-flex-container-left
    padding-right: 40px
    text-align: center
    img
      margin: 20px
      border: 2px solid white
      max-width: 70%
  .editUserForm
    .userField
      label
        &:focus-within
          color: white
        input, select, option
          width: 350px
          text-align: center
          text-align-last: center
        option
          background-color: white
          color: colors.$mainpurple
        span
          display: block
          margin-bottom: 5px
span#roleFieldStudy,span#roleFieldTeach
  display: none