@use "common/colors"

.userForm
  .userField
    min-height: 35px;
    margin: 18px 0px 18px 0px;

.user-edit-form
  color: white
  label, input, select
    color: white !important
    border-color: white !important
    -webkit-text-fill-color: white !important
    padding-left: 1em
    padding-right: 1.5em
    &::placeholder
      color: colors.$textpurple !important 
      -webkit-text-fill-color: colors.$textpurple !important
  .deleteUser
    border: 2px solid white
    border-radius: 20px
    padding: 1em
    h3
      color: colors.$lightred !important
  .roleField 
    .roleLabel
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      align-items: center
      color: white
      input
        width: auto
        color: white
      span
        display: inline-block
        padding: 0px 
        input, select
          width: 100%
          text-align-last: center
          padding: 0px 15px
        label
          span
            padding-bottom: 7px
            text-align: left
            display: block
          &:focus-within
            color: white