<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./images/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Escapp puzzle</title>
  <script src="./escapp.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/escapp.css">
  <script type="module" crossorigin src="./assets/index-DQPlIzXr.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-t5DAGK0t.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>