<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Escapp puzzle</title>
    <script src="./escapp.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/fontawesome.css" />
    <link rel="stylesheet" type="text/css" href="./css/escapp.css" />
    <script type="module" crossorigin src="./assets/index-CjQUPZLn.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BiLpC0Pi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
