@use "colors"

@mixin common-button
  margin: 0
  padding: 0
  list-style: none
  font: 22px 'Gugi', "Lucida Grande", Helvetica, Arial, sans-serif
  border-radius: 5px
  border-style: solid
  padding: 10px
  text-align: center
  outline: 0



button, input[type="submit"], .aButton
  transition: 100ms ease-in-out
  background-color: white
  color: colors.$darkerpurple
  font: 24px 'Gugi', "Lucida Grande", Helvetica, Arial, sans-serif
  border-radius: 20px
  border-color: white
  border-style: solid
  padding: 10px
  text-align: center
  outline: 0
  cursor: pointer
  &:disabled, &.disabled
    cursor: not-allowed
  &.disabled, &:disabled
    opacity: 0.3
  &.rounded
    border-radius: 25px !important
    padding: 8px 25px !important
  &.white
    background-color: white !important
    color: colors.$darkerpurple !important
    border-color: white !important
  &.login
    background-color: colors.$brightgreen
    color: colors.$darkerpurple
    border: colors.$brightgreen
    text-align: center
    font-size: medium
    border-radius: 20px
    width: 100%
    height: 42px
    outline: 0

  &.registro
    border-radius: 20px
    text-align: center
    font-size: medium
    width: 100%
    height: 42px
    outline: 0
    background-color: colors.$brightyellow
    color: colors.$darkerpurple
    border: colors.$brightyellow

  &.editButton
    @include common-button
    background-color: colors.$brightyellow
    border-color: colors.$brightyellow
    color: colors.$darkerpurple

  &.cloneButton
    @include common-button
    background-color: colors.$textpurple
    border-color: colors.$textpurple
    color: colors.$darkerpurple
    
  &.deleteButton
    @include common-button
    background-color: colors.$lightred
    color: colors.$darkerpurple
    border-color: colors.$lightred

  &.playButton
    background-color: #FF6347
    color: colors.$darkerpurple
    font: 22px 'Gugi', "Lucida Grande", Helvetica, Arial, sans-serif
    border-radius: 5px
    border-color: #FF6347
    border-style: solid
    padding: 10px
    text-align: center
    outline: 0

  &.stopButton
    @include common-button
    background-color: colors.$brightorange
    border-color: colors.$brightorange
    color: colors.$darkerpurple

  &.acceptButton
    background-color: colors.$brightgreen
    color: colors.$darkerpurple
    font: 22px 'Gugi', "Lucida Grande", Helvetica, Arial, sans-serif
    border-radius: 5px
    border-color: colors.$brightgreen
    border-style: solid
    padding: 10px
    text-align: center
    outline: 0

  &.compartirButton 
    background-color: colors.$brightblue
    color: colors.$darkerpurple
    font: 22px 'Gugi', "Lucida Grande", Helvetica, Arial, sans-serif
    border-radius: 5px
    border-color: colors.$brightblue
    border-style: solid
    padding: 10px
    text-align: center
    outline: 0

  &.inverse
    background-color: transparent
    color: white
    border-color: white
    -webkit-text-fill-color: white !important

  &[type=submit]
    cursor: pointer
  &.flash-button
    font-size: small
    padding: 2px !important
