$mainpurple: #232850
$darkerpurple: #161938
$darkestpurple: #050B2D
$textpurple: #656683
$purplebg: #232951
$bckg: #2A2A52
$brightgreen: #48C18E
$brightyellow: #FAC855
$brightblue: #36A2EB
$brightorange: #F3945E
$lightred: #F47E84
$textgrey: #a1a3af
$purpleedit: #9091A6

$textpurplelessop:rgba(101, 102, 131, 0.7)
$darkerbluelessop: rgba(0, 83, 192, 0.7)
$blue:rgb(0, 116, 211)
$tooltipbg:rgba(0, 0, 0, 0.57)
$darkergreen:rgb(0, 105, 61)
$red:rgb(185, 62, 68)
$darkerred: rgb(83, 17, 20)
$purple:rgb(35, 40, 92)
$brighterblue: rgb(163, 218, 255)

