@use "colors"

=scale($size) 
  -webkit-transform: scale($size)
  -ms-transform: scale($size)
  transform: scale($size)


%scale-animation-up 
  transition: 0.1s all ease-in
  &:hover, &:active, &:focus
    +scale(1.2)


%scale-animation-down 
  transition: 0.1s all ease-in
  &:hover, &:active, &:focus
    +scale(0.8)

%common-button-props
  outline: 0
  cursor: pointer
  border-radius: 20px
  padding: 10px
  text-align: center
  font-size: 16px
  background: transparent
  border: 2px solid colors.$textpurple
  color: colors.$textpurple
  @extend %scale-animation-down